import math, sys
'''
This is a python2 program and does not run on python3.
This program is developed on Linux using python2

Submission contains extra files: 
*.dat.txt files are not modified and come from the 
	instructor's website

output*.txt files are outputs of main.py given the 
	following arguments:

This program takes 2 arguments:
The first argument is the training file, 
and the second argument is the test file.

Example:
	python2 main.py train.dat.txt test.dat.txt

If the -c flag is specified, it will calculate 
values used to generate a curve.

This program outputs a decision tree, as well
as the accuracy of the decision tree on the 
training and testing data.

Data structures used:
Attribute: Encapsulates an attibute/class name
				(examples: A1, A2, A3, etc...)
			and the values it can take 
				(in this program, 0 and 1)

SingleData:
	Data regarding a single column of an instance (row)
	That is, the instance's attribute and the value
	of the instance by the attribute.

	Example: for a given instance of a set, A1 is set to 0.

Instance:
	Data regarding an entire row of data in a DataSet.
	contains a list of SingleData and a classValue (1 or 0)

DataSet:
	Encapsulates a set of instances, a list of attributes,
	and a classAttribute. This dataset will contain the entire
	initial dataset, as well as any split datasets generated by 
	the ID3 algorithm.

	Contains methods for calculating:
		1. probability distribution
		2. entropy
		3. a "final decision", which returns a class value

Split:
	Contains information pertinent to a "split":
	1. Information gain
	2. attribute that was split
	3. The children datasets that resulted from the split

Node:
	Contains all or part of the decision tree.
	Contains methods for calculating:
		1. Accuracy. given another dataset as an argument
			this method returns the probability value 
			of a correct guess

		2. guessClassFromData: used by the first method.
			Given a set of SingleData, it uses recursion to
			return a classValue.

Global Helper methods:
	conditionalEntropy: calculates conditional entropy given 
		a set of DataSets.

	findSplit:
		generates a "split" object, given a dataset as an argument.

	ID3 and ID3_recur:
		Caller method and recursive method that executes the ID3 algorithm.

	log_history: used for debugging, not used otherwise.

	get_dataset: it parses given a data input file and returns a DataSet.
'''
class Attribute:
	def __init__(self, name, values, index):
		self.name = name
		self.values = values
		self.index = index

class SingleData:
	def __init__(self, attribute, value):
		self.attribute = attribute
		self.value = value

class Instance:
	def __init__(self, data, classValue, index):
		self.data = data
		self.classValue = classValue
		self.index = index

class DataSet:
	def __init__(self, instances, attributes, classAttribute, parent = None):
		self.instances = instances
		self.attributes = attributes
		self.classAttribute = classAttribute
		self.parent = parent

	def probabilityDistribution(self):
		distr = []
		for classValue in self.classAttribute.values:
			num = len([instance.classValue for instance in self.instances if str(instance.classValue) == str(classValue)])
			probability = float(num) / len(self.instances)
			distr.append(probability)
		return distr

	def entropy(self):
		distr = self.probabilityDistribution()
		val = 0
		for v in distr:
			val += -1 * v * (0 if v == 0 else math.log(v, 2))
		return val

	def finalDecision(self):
		entropy = self.entropy()
		if entropy == 0:
			return self.instances[0].classValue
		else: # return whichever is more
			valueList = [instance.classValue for instance in self.instances]
			freq = max(set(valueList), key=valueList.count)
			if entropy == 1:
				master = self.getMaster().getMostFrequent(valueList)
				return master
			return freq

	def getMostFrequent(self, valueList):
		classValues = [instance.classValue for instance in self.instances if instance.classValue in valueList]
		return max(set(valueList), key=classValues.count)

	def getMaster(self):
		if self.parent == None:
			return self
		else:
			return self.parent.getMaster()

class Split:
	def __init__(self, informationGain, children, attribute):
		self.informationGain = informationGain
		self.children = children
		self.attribute = attribute

def conditionalEntropy(datasets):
	total = sum([len(dataset.instances) for dataset in datasets])
	ret = 0

	for dataset in datasets:
		p = float(len(dataset.instances)) / total
		if p == 0:
			print 1/0
		ret += dataset.entropy() * p
	return ret

# attributeChocies: an array of integers representing which attribute can be split
def findSplit(dataset, attributeChoices):
	originalEntropy = dataset.entropy()
	split = None

	for attributeToSplit in attributeChoices:
		children = []
		skipThisInstance = False
		# the different values an attribute can have
		for value in attributeToSplit.values:
			# find all data instances where it has this value
			childInstances = [instance for instance in dataset.instances if str(instance.data[attributeToSplit.index].value) == str(value)]
			if len(childInstances) == 0:
				skipThisInstance = True
				break
			else:
				child = DataSet(childInstances, dataset.attributes, dataset.classAttribute, parent = dataset)
				children.append(child)
		if skipThisInstance:
			continue

		informationGain = originalEntropy - conditionalEntropy(children)
		if split == None or split.informationGain < informationGain:
			if split == None:
				split = Split(informationGain, children, attributeToSplit)
			else:
				split.informationGain = informationGain
				split.children = children
				split.attribute = attributeToSplit
	return split

class Node:
	def __init__(self, depth=0, parent = None):
		self.children = []
		self.split = None
		self.finalValue = None 
		self.decision = None
		self.depth = depth
		self.parent = parent

	def addChildren(self):
		child = Node(depth = self.depth + 1, parent = self)
		self.children.append(child)
		return child

	def display(self):
		if self.decision != None and self.parent != None:
			string = ('| ' * (self.depth-1)) + self.parent.split.attribute.name + ' = ' + str(self.decision) + " :"
			if self.finalValue != None:
				print string,
			else:
				print string

		if self.finalValue:
			print " " + str(self.finalValue)

		for child in self.children:
			child.display()

	def guessClassFromData(self, data):
		if self.finalValue != None:
			return self.finalValue

		value = [singleData.value for singleData in data if singleData.attribute.name == self.split.attribute.name][0]
		correctChild = [child for child in self.children if str(child.decision) == str(value)][0]
		return correctChild.guessClassFromData(data)


	def calculateAccuracy(self, dataset):
		numCorrect = 0
		for instance in dataset.instances:
			guessed_class = self.guessClassFromData(instance.data)
			if str(guessed_class) == str(instance.classValue):
				numCorrect += 1
		return float(numCorrect) / len(dataset.instances)

def ID3(dataset):
	root = Node()
	ID3_recur(dataset, list(dataset.attributes), [], root)
	return root

def ID3_recur(dataset, attributeChoices, history, node):
	split = findSplit(dataset, attributeChoices)
	if split == None or dataset.entropy() == 0 or len(attributeChoices) == 0:
		node.finalValue = dataset.finalDecision()
		return

	attributeChoices.remove(split.attribute)

	node.split = split

	index = 0
	for child in split.children:
		hist = list(history)
		hist.append({
			'attribute': split.attribute.name,
			'decision': split.attribute.values[index],
		})
		nodeChild = node.addChildren()
		nodeChild.decision = split.attribute.values[index]
		index = index + 1
		ID3_recur(child, list(attributeChoices), hist, nodeChild)

def log_history(history, finalDecision = None):
	ret = ''
	for event in history:
		ret += event['attribute'] + ' = ' + str(event['decision']) + ' : '
	if finalDecision != None:
		ret += ' ' + finalDecision
	return ret

def get_dataset(filename):
	testFile = open(filename, 'r')
	testData = testFile.readlines()
	topLine = testData[0]
	restOfFile = testData[1:]
	
	attributeNames = topLine.split('\t')[:-1]
	className = topLine.split('\t')[-1]
	instanceData = [line.replace('\n', '').split('\t') for line in restOfFile]

	attributes = []
	for i in range(len(attributeNames)):
		attributes.append(Attribute(attributeNames[i], [0,1], i))
	classAttribute = Attribute(className, [0,1], None)

	instances = []
	for instIndx in range(len(instanceData)):
		instance = instanceData[instIndx]
		numAttributes = len(attributes)
		data = []
		classValue = instance[numAttributes]
		attributeValues = instance[0:numAttributes]
		for i in range(len(attributeValues)):
			data.append(SingleData(attributes[i], attributeValues[i]))
		instances.append(Instance(data, classValue, instIndx))

	return DataSet(instances, attributes, classAttribute)

if __name__ == '__main__':
	datasets = []
	curve = False

	for arg in sys.argv[1:]:
		if arg == '-c':
			curve = True
		else:
			datasets.append(get_dataset(arg))

	training = datasets[0]
	testing = datasets[1]

	if not curve:
		decision_tree = ID3(training)
		decision_tree.display()
		probability_training = decision_tree.calculateAccuracy(training)
		probability_testing = decision_tree.calculateAccuracy(testing)

		print "Accuracy on training set (" + str(len(training.instances)) + " instances):  " + "{0:.1f}%".format(probability_training*100)+'\n'
		print "Accuracy on test set (" + str(len(testing.instances)) + " instances):  " + "{0:.1f}%".format(probability_testing*100)

	else:
		step = 100
		for num in range(step, len(training.instances)+1, step):
			resized_training = DataSet(training.instances[0:num], training.attributes, training.classAttribute)
			resized_decision_tree = ID3(resized_training)


			probability_training = resized_decision_tree.calculateAccuracy(training)
			probability_testing = resized_decision_tree.calculateAccuracy(testing)

			print len(resized_training.instances)
			print "Accuracy on training set (" + str(len(training.instances)) + " instances):  " + "{0:.1f}%".format(probability_training*100)+'\n'
			print "Accuracy on test set (" + str(len(testing.instances)) + " instances):  " + "{0:.1f}%\n".format(probability_testing*100)